# Fun.AspNetCore

./: .gitignore  Fun.AspNetCore.sln  README.md  build.fsx
.github/workflows/: Build and publish nuget package.yml  Run tests for PR.yml
Fun.AspNetCore/: CHANGELOG.md  Core.fs  EndpointCEBuilder.fs  EndpointsCEBuilder.fs  EndpointsDsl.fs  Fun.AspNetCore.fsproj  Types.fs
Fun.AspNetCore.Blazor/: CHANGELOG.md  Fun.AspNetCore.Blazor.fsproj  FunBlazorExtensions.fs
Fun.AspNetCore.Blazor/Properties/: launchSettings.json
Fun.AspNetCore.Demo/: Endpoints.fs  Fun.AspNetCore.Demo.fsproj  Program.fs  User.fs
Fun.AspNetCore.Demo/Properties/: launchSettings.json
Fun.AspNetCore.Tests/: EndpointsTests.fs  Fun.AspNetCore.Tests.fsproj
Fun.AspNetCore/Properties/: launchSettings.json
