<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="EndpointCEBuilder.fs" />
    <Compile Include="EndpointsCEBuilder.fs" />
    <Compile Include="EndpointsDsl.fs" />
  </ItemGroup>

</Project>
