<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>library</OutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ChangelogFile>CHANGELOG.md</ChangelogFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="FunBlazorExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fun.Blazor" Version="3.0.*" />
		<PackageReference Include="Fun.Blazor.Server" Version="3.0.*" />
		<PackageReference Condition="'$(Configuration)'=='RELEASE'" Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fun.AspNetCore\Fun.AspNetCore.fsproj" />
	</ItemGroup>

</Project>
