<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="FunBlazorExtensions.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fun.Blazor" Version="3.0.0-beta007" />
		<PackageReference Include="Fun.Blazor.Server" Version="3.0.0-beta002" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fun.AspNetCore\Fun.AspNetCore.fsproj" />
	</ItemGroup>

</Project>
