<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fun.AspNetCore.Blazor\Fun.AspNetCore.Blazor.fsproj" />
		<ProjectReference Include="..\Fun.AspNetCore\Fun.AspNetCore.fsproj" />
	</ItemGroup>

</Project>
